STREAM_APP_ID=1197055
STREAM_API_KEY=qhurzyavjekx
STREAM_API_SECRET=geg7qv7ebtkanuh8sgkcqa6c5tpq8jnw45m6r5x76hrrjspn48bw4n9gzyp4ea4x

TWILIO_ACCOUNT_SID=AC0ed6f29511914c66a785675febd66d3f
TWILIO_AUTH_TOKEN=[Redacted]
TWILIO_MESSAGING_SERVICE_SID=MGa2f58a74a219605f6e54490d65625bfc